{
  "name": "aire-energy-report",
  "version": "1.0.0",
  "description": "Aire Apartments - Energy Usage Report Generator",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac"
  },
  "author": "Dakota IT Solutions",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "jszip": "^3.10.1",
    "papaparse": "^5.5.3"
  },
  "build": {
    "appId": "com.dakotait.aire-energy-report",
    "productName": "Aire Energy Report",
    "publish": null,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "src/icon.icns",
      "category": "public.app-category.business"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  }
}
